<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>output_tvset</title>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
                padding: 20px;
                max-width: 1200px;
                margin: 0 auto;
                line-height: 1.6;
            }
            table {
                border-collapse: collapse;
                width: 100%;
                margin: 20px 0;
                font-size: 14px;
            }
            th, td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }
            th {
                background-color: #f2f2f2;
                font-weight: bold;
            }
            tr:nth-child(even) {
                background-color: #f8f8f8;
            }
            tr:hover {
                background-color: #e9e9e9;
            }
        </style>
    </head>
    <body>
        <h1>Output Tvset</h1>
        <h1>Subscriptions for http://xc.tvset.top</h1>
<table>
<thead>
<tr>
<th>ID</th>
<th>Hash</th>
<th>Server</th>
<th>Username</th>
<th>Created</th>
<th>Expires</th>
</tr>
</thead>
<tbody>
<tr>
<td>10805</td>
<td><a href="https://bio.odjezdy.online/iptv/?data=8886ed4ee0a454da44668cc71926f473">8886ed4ee0a454da44668cc71926f473</a></td>
<td>http://xc.tvset.top</td>
<td>room110</td>
<td>2025-03-02 23:07:40</td>
<td>1742786818</td>
</tr>
<tr>
<td>8867</td>
<td><a href="https://bio.odjezdy.online/iptv/?data=be64c7e47da00a4d921841fbd536de56">be64c7e47da00a4d921841fbd536de56</a></td>
<td>http://xc.tvset.top</td>
<td>Chigo</td>
<td>2025-03-02 22:46:27</td>
<td>1746981602</td>
</tr>
<tr>
<td>8859</td>
<td><a href="https://bio.odjezdy.online/iptv/?data=bc315dc216dece30cf14bcd6f79c594c">bc315dc216dece30cf14bcd6f79c594c</a></td>
<td>http://xc.tvset.top</td>
<td>mamufuq</td>
<td>2025-03-02 22:46:18</td>
<td>1742934215</td>
</tr>
<tr>
<td>1933</td>
<td><a href="https://bio.odjezdy.online/iptv/?data=fc3263628fb7d796b545b4a395f92cd8">fc3263628fb7d796b545b4a395f92cd8</a></td>
<td>http://xc.tvset.top</td>
<td>2HL3HZZPXMBA</td>
<td>2025-03-02 21:33:52</td>
<td>1743909435</td>
</tr>
<tr>
<td>1930</td>
<td><a href="https://bio.odjezdy.online/iptv/?data=2441572632b91669f6e3225add8e8906">2441572632b91669f6e3225add8e8906</a></td>
<td>http://xc.tvset.top</td>
<td>antoineaguisiptv</td>
<td>2025-03-02 21:33:51</td>
<td>1741869848</td>
</tr>
<tr>
<td>1931</td>
<td><a href="https://bio.odjezdy.online/iptv/?data=8b2bfa7e6341d532ebe605df4b9c7f6c">8b2bfa7e6341d532ebe605df4b9c7f6c</a></td>
<td>http://xc.tvset.top</td>
<td>hatenjoe</td>
<td>2025-03-02 21:33:51</td>
<td>1745751596</td>
</tr>
</tbody>
</table>
    </body>
    </html>